{
  "name": "maiamari-studio",
  "version": "1.40.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:snapshot": "node scripts/export-snapshot.mjs",
    "db:seed": "node scripts/seed-products.mjs",
    "db:seed:cats": "node scripts/seed-categories.mjs",
    "db:seed:journal": "node scripts/seed-journal.mjs",
    "db:seed:workshops": "node scripts/seed-workshops.mjs",
    "db:migrate:artworks": "node scripts/migrate-artworks.mjs",
    "db:migrate:gallery": "node scripts/migrate-gallery.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
